<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
 
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}


  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="">Abdullah Bader <br>
        16.9.1996</a>
      </div>
      
    </div>
  </nav>

 

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin"></h3>
  <img src="abdallah je.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="200" height="200">
  <h4>Abdullah bader</h4>
  <div class="container">
    <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Contact information</button>
    <div id="demo" class="collapse">
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/abdullah.bader.56481/" class="fa fa-facebook"></a>
      <a href="https://mail.google.com/mail/u/1/#inbox" class="fa fa-google"></a>
      <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

    </div>
  </div>
  <h3 style="font: caption; font-size: large;    ">Motivated individual inspiring to always become a better human being 
    on a personal level, intellectual level and social level; ready to overcome all obstacles that
     could be faced, having a passion in business analysis and business development.</h3>
</div>

F<!-- Second Container -->


<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Educational path </h3><br>
  <div class="row">
    <div class="col-sm-6">
      <p><b>Retall Acadmy.2014</b> <br>
        High school I.T Jordanian Certificate<br><br></p>
      <img src="https://lh3.googleusercontent.com/proxy/yOE1AowL0vGfmneNn1BEfvfXPSFjFR7CPS9EDON3tmU9nEyQ97VctYlTNFIDHV9J_RzI4Fc1cwM1mvYZDS-ng1Vag_XP9XIOgObTlQgHvizI3-_EUrzLFl6EN-3kTv_rDfp15amYGZBhml591TCYgLioN7R7UQ" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6"> 
      <p>
        <b>Princess Sumaya University for Technology<br>
          2014 - 2019</b><br>
Graduated with a bachelors degree of business information technology with a  cumulative <br>
 GPA of 72 %, which is translated to a good equivalency
      </p>
      <img src="https://play-lh.googleusercontent.com/g9vz4NLJMb9Zam8Ic8mqMrQy74YFIhVuq2LfYXe_68uZrZCJ8_9DV1Y8sxuonnliQFg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  
  </div>
</div>

<div class="container">
  <h2 style="font: bold; color: darkolivegreen;">SKILLS</h2>
  <div class="list-group">
    <a  class="list-group-item">-Interpersonal skills</a>
    <a  class="list-group-item">-Exceptional communication skills</a>
    <a  class="list-group-item">-Can handle delegation</a>
    <a  class="list-group-item">-Excellent conceptual and analytical skills</a>
    <a  class="list-group-item">-Working well under pressure and strenuous situations as </a>

  </div>
</div>
<div class="container">
  <h2 style="font: bold; color: darkolivegreen;">SOFTWARE SKILLS</h2>
  <div class="list-group">
    <a  class="list-group-item">-Excel Professional – business data analysis </a>
    <a  class="list-group-item">-Bizagi Modeler – Professional</a>
    <a  class="list-group-item">-Javascript in progress</a>
   

  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">EXPERIANCE</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <p><b>Petra food industrial</b><BR>
      
        Sales finance officer 
</p>
      <img src="https://scontent.fdmm2-3.fna.fbcdn.net/v/t1.6435-9/171498634_223156616278393_2928924171147135182_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=2sG7-7YL4UgAX9s_UfE&_nc_ht=scontent.fdmm2-3.fna&oh=d403dbcc4de964f63ca4073a94f8e75b&oe=60D43E5C" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
   
    <div class="col-sm-6"> 
      <p><b>IAA LLC</b> <br>
        Social marketing consultant.<br>
        Product developer.

      </p>
      <img src="https://scontent.fdmm2-3.fna.fbcdn.net/v/t1.6435-9/118728821_105965907909765_8904998741664075582_n.png?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=4PStiQw3yZUAX_QQOTp&_nc_ht=scontent.fdmm2-3.fna&oh=07839091eacaa6043c1a3591fa9395ab&oe=60D29207" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<div>
  <class="ontainer">
    <h2 style="color: forestgreen;">THINGS THAT I LOVE TO DO </h2>  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
  

  <div>  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://img.resized.co/newstalk/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL21lZGlhLnJhZGlvY21zLm5ldFxcXC91cGxvYWRzXFxcLzIwMjBcXFwvMDVcXFwvMjUxMjU1MTJcXFwvMTkwMjk0Mi0xMDI0eDY5Mi5qcGdcIixcIndpZHRoXCI6OTcwLFwiaGVpZ2h0XCI6NDg1LFwiZGVmYXVsdFwiOlwiaHR0cHM6XFxcL1xcXC93d3cubmV3c3RhbGsuY29tXFxcL2ltYWdlc1xcXC9kZWZhdWx0X25vX2ltYWdlLnBuZ1wifSIsImhhc2giOiIzMzJjZWFkM2YxZGYwOGFiMzFkZDMyYWVmOTBmNjNlMGZlNmU4NGJjIn0=/sport-s-return-in-new-zealand-continues-with-live-tennis-action.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://www.abhimanyumunjal.com/wp-content/uploads/2018/12/travel-map.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://www.digitalistmag.com/files/2018/06/275730_goalkeeper.jpg" alt="Chicago" style="width:100%;">
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>

</body>
</html>
